compras.property=Compras Profile Dev
spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=semana10
spring.datasource.username=sa
spring.datasource.password=r020615